aiodns==1.1.1
aiohttp==3.2.0
allure-python-commons==2.6.1
async-timeout==3.0.0
atomicwrites==1.3.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
cchardet==2.1.1
certifi==2018.4.16
chardet==3.0.4
colorama==0.4.0
colorlog==4.0.2
configparser==3.7.4
constantly==15.1.0
coverage==4.5.3
cssselect==1.0.3
ddt==1.2.1
decorator==4.3.0
enum34==1.1.6
fake-useragent==0.1.10
ffmpeg==1.4
filetype==1.0.5
har2case==0.2.0
HttpRunner==2.2.3
hyperlink==18.0.0
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.1.1
more-itertools==7.0.0
multidict==4.3.1
namedlist==1.7
numpy==1.15.1
pandas==0.23.4
parse==1.8.2
parso==0.3.1
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.7
py==1.8.0
pycares==2.3.0
pydub==0.23.0
pyee==5.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyMySQL==0.8.1
pyppeteer==0.0.17
pyquery==1.4.0
pytest==4.0.2
pytest-allure-adaptor==1.7.10
pytest-cov==2.6.1
python-dateutil==2.7.3
pytz==2018.5
pywin32==221
PyYAML==5.1
requests==2.18.4
requests-html==0.9.0
requests-toolbelt==0.9.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.2.0
w3lib==1.19.0
wcwidth==0.1.7
websockets==4.0.1
xlrd==1.1.0
yarl==1.2.4
you-get==0.4.1099
zope.interface==4.5.0
